<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laddor</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .iframe-container {
            width: 80%; /* Adjust the width as needed */
            height: 80%; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

    </style>
</head>
<body>
<iframe frameborder="0" src="https://itch.io/embed-upload/11127476?color=1D0D2C" allowfullscreen="" width="960" height="540"><a href="https://eamon-b.itch.io/laddorunlimited">Play Laddor Unlimited! on itch.io</a></iframe></body>
</html>
