<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laddor</title>
    <style>
        @font-face {
            font-family: 'Laddor';
            src: url("../fonts/WORDLADDERFONT3.ttf") format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        
        html, body {
            font-family: 'Laddor', sans-serif;
            background-color: #1D0D2C;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .iframe-container {
            width: 80%; /* Adjust the width as needed */
            height: 80%; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        p {
            font-size: 20px;
            color: #EBEBE1;
        }

    </style>
</head>
<body>
   <iframe frameborder="0" src="https://itch.io/embed-upload/11127452?color=1D0D2C" allowfullscreen="" width="960" height="540"><a href="https://eamon-b.itch.io/laddor">Play Laddor on itch.io</a></iframe>

    <br> <br> <br> <br> 

    <p>
How To Play
You start with a word in the center of the screen, like "COLD." Your goal is to transform this word into the three target words displayed at the top, which you can do in any order you so choose, in the least amount of turns possible. The challenge? 

On each turn, you can do ONE of the following actions:

Change One Letter: Modify one letter in the current word. For example, change "COLD" to "GOLD."
Make an Anagram: Rearrange the letters of the current word to create a new word. For example, rearrange the letters from "DUST" to make the word "STUD."
Then hit enter or space to submit your word! 

Enjoy!
    </p>
</body>
</html>
